<html><head>
	<title>Windows 11 Window</title>
	<style type="text/css">
		body {
			background-image: url('https://th.bing.com/th/id/R.067de9e1d8ef45d87a3f843609cd41d9?rik=mNHFy%2fzw2SyyMA&pid=ImgRaw&r=0');
			background-size: cover;
			font-family: Segoe UI;
			padding: 0;
			margin: 0;
		}
		.window {
			background-color: #FFFFFF;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
			height: 500px;
			margin: auto;
			max-width: 800px;
			padding: 20px;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			width: calc(100% - 40px);
		}
		.title-bar {
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			height: 40px;
			line-height: 40px;
			padding-left: 10px;
		}
		.title-bar .title {
			font-size: 16px;
			font-weight: bold;
		}
        .title-bar .buttons {
            position:absolute;
            right:10px;
            top:5px;
        }
        .title-bar .buttons button {
            height:10px;
            width:10px;
            margin-left:5px;
            border-radius:50%;
            border:none;
        }
        .title-bar .buttons button.close {
            background-color:#FF5F57; 
        }
        .title-bar .buttons button.minimize {
            background-color:#FFBD2E; 
        }
        .title-bar .buttons button.maximize {
            background-color:#32C759; 
        }
        .content p {
            margin-bottom:20px; 
        }
        .content {
            text-align:center; 
        }
        .footer {
            position:absolute; 
            bottom:-40px; 
            left:-20px; 
            right:-20px; 
            height:40px; 
            background-color:#F2F2F2; 
            border-bottom-left-radius:10px; 
            border-bottom-right-radius:10px; 
            padding-left:10px; 
            line-height:40px; 
        }
        .footer a {
            color:#0078D7; 
            text-decoration:none; 
            margin-right:20px; 
        }
        .content .buttons {
            margin-top: 40px;
        }
        .content .buttons button {
            background: none;
            border: none;
            color: #0078D7;
            cursor: pointer;
            font-size: 14px;
            margin-right: 20px;
            text-decoration: underline;
            padding: 0;
        }
	</style>
</head>
<body>
	<div class="window">
		<div class="title-bar">
			<div class="title">About BlueCat</div>
		</div>
        <div class="content">
            <p>Hi! I am BlueCat, a front-end and back-end developer for my projects. I am proficient in JavaScript, Python, C# and C. A fun fact about me is that I like to code a lot.</p>
            <div class="buttons">
                <button onclick="location.href='https://BlueCatiscool.github.io/projects'">Projects page</button>
                <button onclick="location.href='https://BlueCatiscool.github.io/'">Main page</button>
            </div>
        </div>
        
	</div>


</body></html>